spring.application.name=monolitic-librayapp

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?serverTimezone=GMT-5
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASSWORD